{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Loudio",
	"version": "1.0.3",
	"identifier": "com.loudio.desktop",
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devUrl": "http://localhost:3000",
		"frontendDist": "../out"
	},
	"app": {
		"security": {
			"csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data:; media-src 'self' asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
			"assetProtocol": {
				"enable": true,
				"scope": [
					"$APPDATA/runtime/output/**",
					"$APPLOCALDATA/runtime/output/**",
					"$RUNTIME/output/**",
					"$HOME/Library/Application Support/com.loudio.desktop/runtime/output/**",
					"$HOME/.local/share/com.loudio.desktop/runtime/output/**"
				]
			}
		},
		"windows": [
			{
				"title": "Loudio",
				"width": 1200,
				"height": 820,
				"resizable": true,
				"transparent": true
			}
		]
	},
	"bundle": {
		"active": true,
		"targets": [
			"dmg",
			"app",
			"deb"
		],
		"icon": [
			"icons/32x32.png",
			"icons/64x64.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"licenseFile": "../LICENSE",
		"macOS": {
			"minimumSystemVersion": "12.0",
			"infoPlist": "Info.plist"
		},
		"publisher": "Sudeepta Sarkar",
		"homepage": "https://github.com/sudsarkar13/loudio",
		"license": "MIT",
		"category": "Productivity",
		"copyright": "© 2026 Sudeepta Sarkar",
		"shortDescription": "Offline transcription studio for audio files and microphone recordings",
		"longDescription": "Loudio turns speech into text entirely on your own machine. Audio never leaves your computer: transcription runs locally through whisper.cpp, with an OpenAI Whisper Python runtime as a fallback, so the app keeps working without a network connection once its model is downloaded.\nRecord from any microphone and transcribe automatically when you stop, or transcribe existing MP3, WAV, M4A, FLAC, AAC and OGG files. Runtime profiles let you trade speed against accuracy, transcripts stream in live with optional timestamps, and a built-in readiness wizard installs the FFmpeg and Whisper dependencies Loudio needs.",
		"linux": {
			"deb": {
				"section": "sound",
				"priority": "optional",
				"recommends": [
					"gnome-shell-extension-appindicator"
				],
				"desktopTemplate": "appstream/loudio.desktop.hbs",
				"files": {
					"/usr/share/metainfo/com.loudio.desktop.metainfo.xml": "appstream/com.loudio.desktop.metainfo.xml",
					"/usr/share/doc/loudio/copyright": "appstream/copyright"
				}
			}
		}
	}
}
